# weather

./: README.md
console/: pom.xml
console/src/main/java/com/ametov/console/: Application.java
core/: pom.xml
core/src/main/java/com/ametov/core/DTO/: AirQuality.java  Condition.java  Current.java  CurrentResponse.java  Location.java
service/: pom.xml
service/src/main/java/com/ametov/service/: WeatherApi.java  WeatherService.java
suite/: pom.xml
